ROOT_URL= https://www.betaplace.com.ng
ROOT_API= http://betaplace.test/api
GOOGLE_CLIENT_ID=41873985302-224fgf0n2hk74ejp413fk01fca5a07s0.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://www.betaplace.com.ng/agent/login/google-callback
FACEBOOK_CLIENT_ID=838567409811629
FACEBOOK_CALLBACK_URL=https://www.betaplace.com.ng/agent/login/facebook-callback
PAYSTACK_PUBLIC_KEY= pk_test_22bdd340817a7abd23c1ade4fb5f131c60be3e7f
CONTACT_EMAIL= admin@betaplace.com.ng
PHONE_NUMBER_HELP_TWO= +234 7039094758  
PHONE_NUMBER_HELP_ONE= +234 8117658039